Main/scoreboards/scoreboard_1.json (before)
[
    {
        "name": "mmm",
        "deaths": 0,
        "time": "00:08"
    },
    {
        "name": "mmm",
        "deaths": 1,
        "time": "00:07"
    },
    {
        "name": "mmm",
        "deaths": 0,
        "time": "00:07"
    },
    {
        "name": "mmm",
        "deaths": 0,
        "time": "00:07"
    },
    {
        "name": "mmm",
        "deaths": 0,
        "time": "00:07"
    },
    {
        "name": "mmm",
        "deaths": 2,
        "time": "00:12"
    },
    {
        "name": "dsd",
        "deaths": 0,
        "time": "00:13"
    },
    {
        "name": "fd",
        "deaths": 3,
        "time": "00:43"
    },
    {
        "name": "fd",
        "deaths": 2,
        "time": "00:42"
    },
    {
        "name": "ds",
        "deaths": 1,
        "time": "00:33"
    },
    {
        "name": "ds",
        "deaths": 3,
        "time": "00:44"
    },
    {
        "name": "fdf",
        "deaths": 1,
        "time": "00:20"
    },
    {
        "name": "An\u017ee",
        "deaths": 0,
        "time": "00:07"
    },
    {
        "name": "An\u017ee",
        "deaths": 0,
        "time": "00:06"
    },
    {
        "name": "An\u017ee",
        "deaths": 16,
        "time": "01:22"
    },
    {
        "name": "ds",
        "deaths": 7,
        "time": "00:43"
    },
    {
        "name": "d",
        "deaths": 2,
        "time": "00:19"
    },
    {
        "name": "ff",
        "deaths": 1,
        "time": "00:20"
    },
    {
        "name": "Matej",
        "deaths": 0,
        "time": "00:08"
    },
    {
        "name": "medo",
        "deaths": 1,
        "time": "00:19"
    },
    {
        "name": "medo",
        "deaths": 1,
        "time": "00:16"
    },
    {
        "name": "medo",
        "deaths": 1,
        "time": "00:36"
    },
    {
        "name": "Zzz",
        "deaths": 0,
        "time": "00:08"
    },
    {
        "name": "Zzz",
        "deaths": 1,
        "time": "00:19"
    },
    {
        "name": "Zzz",
        "deaths": 0,
        "time": "00:08"
    },
    {
        "name": "ff",
        "deaths": 1,
        "time": "00:07"
    },
    {
        "name": "ff",
        "deaths": 0,
        "time": "00:06"
    },
    {
        "name": "Big",
        "deaths": 4,
        "time": "00:23"
    },
    {
        "name": "b",
        "deaths": 2,
        "time": "00:24"
    },
    {
        "name": "g",
        "deaths": 0,
        "time": "00:19"
    },
    {
        "name": "d",
        "deaths": 4,
        "time": "01:37"
    }
]

Main/scoreboards/scoreboard_1.json (after)
[
    {
        "name": "mmm",
        "deaths": 0,
        "time": "00:08"
    },
    {
        "name": "mmm",
        "deaths": 1,
        "time": "00:07"
    },
    {
        "name": "mmm",
        "deaths": 0,
        "time": "00:07"
    },
    {
        "name": "mmm",
        "deaths": 0,
        "time": "00:07"
    },
    {
        "name": "mmm",
        "deaths": 0,
        "time": "00:07"
    },
    {
        "name": "mmm",
        "deaths": 2,
        "time": "00:12"
    },
    {
        "name": "dsd",
        "deaths": 0,
        "time": "00:13"
    },
    {
        "name": "fd",
        "deaths": 3,
        "time": "00:43"
    },
    {
        "name": "fd",
        "deaths": 2,
        "time": "00:42"
    },
    {
        "name": "ds",
        "deaths": 1,
        "time": "00:33"
    },
    {
        "name": "ds",
        "deaths": 3,
        "time": "00:44"
    },
    {
        "name": "fdf",
        "deaths": 1,
        "time": "00:20"
    },
    {
        "name": "An\u017ee",
        "deaths": 0,
        "time": "00:07"
    },
    {
        "name": "An\u017ee",
        "deaths": 0,
        "time": "00:06"
    },
    {
        "name": "An\u017ee",
        "deaths": 16,
        "time": "01:22"
    },
    {
        "name": "ds",
        "deaths": 7,
        "time": "00:43"
    },
    {
        "name": "d",
        "deaths": 2,
        "time": "00:19"
    },
    {
        "name": "ff",
        "deaths": 1,
        "time": "00:20"
    },
    {
        "name": "Matej",
        "deaths": 0,
        "time": "00:08"
    },
    {
        "name": "medo",
        "deaths": 1,
        "time": "00:19"
    },
    {
        "name": "medo",
        "deaths": 1,
        "time": "00:16"
    },
    {
        "name": "medo",
        "deaths": 1,
        "time": "00:36"
    },
    {
        "name": "Zzz",
        "deaths": 0,
        "time": "00:08"
    },
    {
        "name": "Zzz",
        "deaths": 1,
        "time": "00:19"
    },
    {
        "name": "Zzz",
        "deaths": 0,
        "time": "00:08"
    },
    {
        "name": "ff",
        "deaths": 1,
        "time": "00:07"
    },
    {
        "name": "ff",
        "deaths": 0,
        "time": "00:06"
    },
    {
        "name": "Big",
        "deaths": 4,
        "time": "00:23"
    },
    {
        "name": "b",
        "deaths": 2,
        "time": "00:24"
    },
    {
        "name": "g",
        "deaths": 0,
        "time": "00:19"
    },
    {
        "name": "d",
        "deaths": 4,
        "time": "01:37"
    },
    {
        "name": "d",
        "deaths": 2,
        "time": "00:16"
    }
]

Main/scoreboards/scoreboard_1.json (diff)
@@ -153,5 +153,10 @@
         "name": "d",
         "deaths": 4,
         "time": "01:37"
+    },
+    {
+        "name": "d",
+        "deaths": 2,
+        "time": "00:16"
     }
 ]
